# APP
PORT=3333
APP_SECRET=''
CLIENT_ORIGIN_URL=''

# JWT
JWT_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_ACCESS_TOKEN_ID=''
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_ID=''
JWT_ALGORITHM=

# CRYPTO
CODE_SALT=

# ENCRYPT
CODE_ENCRYPT_KEY=
CODE_ENCRYPT_IV=

# POSTGRESQL
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''
# POSTGRES_HOST=postgres
POSTGRES_HOST=''
POSTGRES_MAX='1000'

# RABBITMQ
RABBITMQ_USER=''
RABBITMQ_PASSWORD=''
RABBITMQ_PORT=''
RABBITMQ_HOST=''
