# RABBITMQ
RABBITMQ_CONNECTION_URL=amqp://admin:admin@0.0.0.0:5672/

# NODEMAILER
NODEMAILER_HOST=''
NODEMAILER_PORT=
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''
NODEMAILER_OAUTH_REFRESH_TOKEN=''
NODEMAILER_OAUTH_CLIENT_ID=''
NODEMAILER_OAUTH_CLIENT_SECRET=''
NODEMAILER_OAUTH_REDIRECT_URL=''

# MONGODB
MONGO_DB='clean_node_login_api_ts_mongo_dev_db'
MONGO_USER='dev_user'
MONGO_PASSWORD='dev_user'
MONGO_PORT=27017
MONGO_MAX='100'
MONGO_HOST='0.0.0.0'
