# RABBITMQ
RABBITMQ_CONNECTION_URL=amqp://admin:admin@0.0.0.0:5672/

# NODEMAILER
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT=465
NODEMAILER_USER='gftf2011.adm@gmail.com'
NODEMAILER_PASSWORD='97141645a@'
NODEMAILER_OAUTH_REFRESH_TOKEN='1//04039jWSCGeegCgYIARAAGAQSNwF-L9IrX0ysdPQkDbPmLsi1aLu3vWMQQYVeeqd2MOhUrWQmaW0lAfIS2zaoEVHQw173UTDd0r0'
NODEMAILER_OAUTH_CLIENT_ID='35991865478-rnro8m4ghjuai1f35qvomundq4s0n5k2.apps.googleusercontent.com'
NODEMAILER_OAUTH_CLIENT_SECRET='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'
NODEMAILER_OAUTH_REDIRECT_URL='https://developers.google.com/oauthplayground'

# MONGODB
MONGO_DB='clean_node_login_api_ts_mongo_dev_db'
MONGO_USER='dev_user'
MONGO_PASSWORD='dev_user'
MONGO_PORT=27017
MONGO_MAX='100'
MONGO_HOST='0.0.0.0'
