# RABBITMQ
RABBITMQ_CONNECTION_URL=amqp://admin:admin@0.0.0.0:5672/

# NODEMAILER
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT=465
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''
NODEMAILER_OAUTH_REFRESH_TOKEN=''
NODEMAILER_OAUTH_CLIENT_ID=''
NODEMAILER_OAUTH_CLIENT_SECRET=''
NODEMAILER_OAUTH_REDIRECT_URL=''
